:::tracker{species="Sobble" baseStats="[[50, 40, 40, 70, 40, 70], [65, 60, 55, 95, 55, 90], [70, 85, 65, 125, 65, 120]]"}
5: 
   6 -> 0, 0, 1, 0, 0, 0 # Wooloo (1 DEF)
   7 -> 0, 0, 1, 0, 0, 1 # Scorbunny (1 SPEED)
   8 -> 0, 0, 2, 0, 0, 1 # Wooloo (1 DEF)
   9 -> 1, 0, 2, 0, 2, 1 # Skwovet (1 HP) Blipbug (1 SPDEF) Nickit (1 SPDEF)
   10 -> 1, 0, 3, 0, 2, 1 # Wooloo (1 DEF)
   11 -> 1, 0, 4, 0, 2, 3 # Scorbunny (1 SPEED) Rookidee (1 SPEED) Onix (1 DEF)
   12 -> 1, 0, 4, 0, 2, 3
   13 -> 2, 0, 4, 0, 2, 3 # Slowpoke (1 HP)
   14 -> 3, 0, 5, 0, 2, 3 # Venipede (1 DEF) Slowpoke (1 HP)
   15 -> 3, 2, 5, 0, 2, 3 # Mienfoo (1 ATK) Shinx (1 ATK)
   16 -> 4, 2, 5, 0, 2, 3 # Slowpoke (1 HP)
   17 -> 6, 2, 5, 0, 2, 3 # Slowpoke (1 HP) Slowpoke (1 HP)
   18 -> 7, 2, 8, 0, 2, 3 # Slowpoke (1 HP) Whirlipede (2 DEF) Koffing (1 DEF)
   19 -> 7, 2, 8, 0, 2, 3
   20 -> 7, 2, 8, 0, 2, 3
   21 -> 7, 2, 8, 0, 2, 3
   22 -> 7, 2, 8, 0, 2, 3
:::

:::tracker{species="Kubfu" baseStats="[[60, 90, 60, 53, 50, 72]]"}
10:
   11 -> 0, 0, 0, 0, 0, 0
   12 -> 0, 0, 0, 0, 0, 0
   13 -> 0, 0, 0, 0, 0, 0
   14 -> 0, 0, 0, 0, 0, 0
   15 -> 0, 0, 0, 0, 0, 0
   16 -> 0, 0, 0, 0, 0, 0
   17 -> 0, 0, 0, 0, 0, 0
   18 -> 0, 0, 0, 0, 0, 0
   19 -> 0, 0, 0, 0, 0, 0
   20 -> 0, 0, 0, 0, 0, 0
:::

# :info[Pokemon Sword]{color=blue}
# Get Urshifu

**Before opening the game**

Set your console to the **18th October** and the time to **23:36**
- Make sure to have the game closed when setting the time

Options:
- Text Speed:           Fast
- Battle Effects:	      Off (v)
- Battle Style:		      Set (v)
- Give Nicknames:	      Don't Give (vv) 
- Autosave:		          Off (R)
- Skip Movies:		      On (R)

Grab your Bag

Pick Sobble

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Pound x3-4
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun x2
       - &#8594; Reset if less than 16 Sp.Atk at level 7 (x / 18+ / 0+)
  :::::
:::::::

:info[**Go inside and talk to mum**]{color=red}
- Head for route 1
- Catch either Wooloo or Skwovet on route 1
- After the lab cutscene, pick up **rare candy** to the east of the lab
- Say "Of course not" (second option) to Hop in the Pokemon Center
- Deposit Route 1 pokemon into the PC

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
    - Water Gun x2/3
  :::::
:::::::


:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    :::if{source="Sobble" condition="atk=(x / x / 20+)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(x / 8+ / 19-) && spa=(x / 10-22 / 9-)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(# / 7- / x)"}
    - Water Gun x4
    :::
    - &#8594; Always Water Gun if already level 9
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
    - Water Gun x2
```
    Ranges:               L8                      L9

    12.5%  at	17	(x / 10 - 22 / 0 - 9)   -

    93.8%  at	18	(x / 23+ / 10 - 22)     (x / 5 - 15 / 0 - 9)

    100%   at	19	(x / x / 23+)           (x / 16+ / 10+)
```
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun (x2)
  :::::
  :::::pokemon[Rookidee]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Walk back through route 2 avoiding all encounters

Once in the Wild Area:
- Save before Onix and KO
  - At bad SpA can be a 3HKO
- Teach Water Pulse over Bind (Slot 4)
- Pickup 50 watts from the den behind Onix then faint to the Manetric further down the hill
- Warp to Motostoke by mashing A

Buy from the Watt Trader:
 - 1x Quick Ball

Head into Motostoke and follow Sonia

**Shopping:**
  **Right:**
- 11 X Sp Atk       (^^)
- 1 X Def           (^)
- 11 X Atk          (^)
  
  **Left:**
- 11 Potions        (v)

Head back outside Motostoke and deathwarp to the static strong Mudsdale on the left.
Use Growl to stall turns.
:info[**Mash B to not go to Motostoke**]{color=red}
Head back into the train station and talk to the yellow ticket machine.
Talk to Klara to trigger the Slowpoke cutscene.
Stand in **front** of and talk to the Slowpoke.

:::::::trainer[Slowpoke]
  :::::pokemon[]
   - Quick Ball
  :::::
:::::::

Talk to the man to go to **Isle of Armor**.

:::::::trainer[Klara 1]
  :::::pokemon[Venipede]
   - X Sp Atk x2
   - Water Pulse
  :::::
  :::::pokemon[Slowpoke]
   - Water Pulse
  :::::
:::::::

:info[**Free heal**]{color=pink}
Equip **Cheri Berry** and head to the Master Dojo


:::::::trainer[Dojo Master Mustard]
  :::::pokemon[Fake Out Damage]
    :::if{source="Sobble" condition="def=(0-4 / x / x)"}
      - Damage range is 12-14(15)
    :::
    :::if{source="Sobble" condition="def=(5-12 / x / x)"}
      - Damage range is 11-13(14)
    :::
    :::if{source="Sobble" condition="def=(13-19 / 0-4 / x)"}
      - Damage range is 11-12(13)
    :::
    :::if{source="Sobble" condition="def=(20+ / 5-19 / 0-12)"}
      - Damage range is 10-11(12)
    :::
    :::if{source="Sobble" condition="def=(x / 20+ / 13-27)"}
      - Damage range is 9-10(11)
    :::
    :::if{source="Sobble" condition="def=(x / x / 28+)"}
      - Damage range is 8-9(10)
    :::
  :::::
  :::::pokemon[Force Palm Damage]
    :::if{source="Sobble" condition="def=(0-4 / x / x)"}
      - Damage range is 27-31(33)
    :::
    :::if{source="Sobble" condition="def=(5-12 / x / x)"}
      - Damage range is 25-28(30)
    :::
    :::if{source="Sobble" condition="def=(13-19 / 0-4 / x)"}
      - Damage range is 24-27(28)
    :::
    :::if{source="Sobble" condition="def=(20-27 / 5-12 / 0-4)"}
      - Damage range is 22-25(27)
    :::
    :::if{source="Sobble" condition="def=(28+ / 13-19 / 5-12)"}
      - Damage range is 21-24(25)
    :::
    :::if{source="Sobble" condition="def=(x / 20-27 / 13-19)"}
      - Damage range is 19-22(24)
    :::
    :::if{source="Sobble" condition="def=(x / 28+ / 20+)"}
      - Damage range is 18-21(22)
    :::
  :::::
  :::::pokemon[Mienfoo] :info[Faster at 28+ speed (x / x / 22+)]{color=blue}
    - (X Def if you won't survive Fake Out + Force Palm, not including max rolls)
    - X Sp Atk
    - Water Pulse*
```
    Level 13 +2 Torrent OHKO Ranges:

    8 / 16      at      22      (14-21 / x / x)

    11 / 16     at      23      (22-29 / 0-6 / x)

    14 / 16     at      24      (30+ / 7-13 / x)
    
    100%        at      25+     (x / 14+ / 0+)
```
  :::::
  :::::pokemon[Shinx]
    - Water Pulse*
  :::::
:::::::

Say **no** to changing back to your old clothes

Buy Berries from the Lady on the left:
 - Pecha Berries x11        (^)
 - Chesto Berries x11       (^)

:info[**Slowpoke Trial**]{color=purple}
Bear right and pick up **TR45 Muddy Water**
![](https://github.com/AspectSR/Get-Urshifu/blob/main/Assets/Muddy%20Water%20Location.png)
